# Jupyter
JUPYTER_TOKEN=

# Backend
SQL_PASSWORD=
SQL_USER=
SQL_DB=

# Minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

# Superset
SUPERSET_SECRET_KEY=
SUPERSET_USERNAME=
SUPERSET_EMAIL=
SUPERSET_PASSWORD=
SUPERSET_FIRSTNAME=
SUPERSET_LASTNAME=